MONGODB_URI = mongodb+srv://kanagavel:ddvel132004@cluster0.e2xgs8c.mongodb.net

CLERK_PUBLISHABLE_KEY = pk_test_aW1tb3J0YWwtaHllbmEtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_Tdt3Mh47YM6OYL9C1GTGQyXuUsnz4WjbN05o2LoHtP

INNGEST_EVENT_KEY = eeWvjSzauqlgyOlvAf1wi6VRSuVPv-akhVZRyinqZxnHnSHe7nR7PcZgkHhFW7MYbcuWUSxP53rpZN2fnZCwpQ
INNGEST_SIGNING_KEY = signkey-prod-798116d34295f9a21b61d0a13ee6e1b054bc5c0f6da706376a01612d1e6904a7


TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NjMwY2NmZTc5MTYzZThjZDdmMDYxNWViZDQ5ZDRkYyIsIm5iZiI6MTc1MTczMTgyNC44MzksInN1YiI6IjY4Njk0ZTcwZGYxMWRmNjVmYTUzZjliNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WZJzQ71bBc5BBu9yJs_tmvp8r2Og1mwPigPp4YKaUFA

STRIPE_PUBLISHABLE_KEY = pk_test_51RQTcZD82s7M2jaGEczFRmSNG1uhbTXFOMSPKJtsJahYPJ3j5deIHibptkfqTg57vXejKY8WUSm6LiYmEmoZfzz000h2wRy8uV
STRIPE_SECRET_KEY = sk_test_51RQTcZD82s7M2jaG38ENWhpgvqvqCOBzPdPiURsPt6BvJPEjP4t8rqnqXG9uDO74xh2MtaGXsKtqWF5dWMHIueA100GvLqtXyD
STRIPE_WEBHOOK_SECRET = whsec_b3djn03sVDKNXomEeOh9LH09Y00jyAjj 

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 8d6f8b9b0bf464
SMTP_PASS = 455d7e13d1111a
SMTP_FROM_NAME = Quick Show
SMTP_FROM_EMAIL = quickshow@gmail.com